.blabla {
    height: 100vh;
}
.container {
    max-width: $desktop;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .main-card {
        flex-direction: column;
        align-items: flex-start;
        margin: auto;
        padding-bottom: 110px;
        .main-card-text p:nth-child(2){
            font-size: 2rem;
            font-weight: 300;
            width: 100px;
        }
        .main-card-image, .main-card-text {
            margin-left: 20px;
        }
        .main-card-text {
            margin-top: 50px;
        }
        .main-card-image img{
            width: 100px;
        }
    }
    .main-card-flex {
        flex-direction: column;
        align-items: flex-start;
        button {
            margin-left: 20px;
        }
    }
    .portrait-info {
        position: relative;
        margin: 15px;
        max-width: 270px;
        min-width: 240px;
        width: 100%;
        max-height: 530px;
    }
    .user-data {
        display: grid;
        grid-template-columns: repeat( 3, minmax(240px, 300px) );
        .info-card {
            margin: 15px;
            width: auto;
            .previousDesktop {
                display: block;
                margin-top: 10px;
                font-weight: 300;
                font-size: 1rem;
                color: $paleBlue;
            }
            .previousMobile {
                display: none;
            }
        }
    }
}

@media all and (max-width: 1156px) {
    .container {
        .user-data {
            grid-template-columns: repeat( 2, minmax(240px, 300px) );
        }
        .portrait-info {
            max-height: 810px;
            .main-card {
                padding-bottom: 390px;
            }
        }
    }
}
