@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
/*FONT WEIGHTS 300 400 500*/
/*NEUTRAL COLORS*/
/*SIZES FOR SCREEN*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  margin: auto;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  margin: 0 auto;
  font-size: 18px;
  background-color: #0f1424;
}

.container {
  max-width: 375px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.main-card {
  background-color: #5847eb;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 20px 0;
  z-index: 2;
  position: relative;
  margin-top: 30px;
}
.main-card .main-card-image img {
  width: 80px;
  border: 3px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}
.main-card .main-card-text {
  margin-left: 10px;
}
.main-card .main-card-text p {
  margin: 0;
  color: #fff;
  font-weight: 400;
}
.main-card .main-card-text p:nth-child(1) {
  font-size: 0.85rem;
  color: #bdc1ff;
  font-weight: 300;
}

.main-card-flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #1c1f4a;
  padding: 25px 0;
  position: relative;
  margin-top: -20px;
  width: 100%;
  z-index: 1;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.main-card-flex .active {
  color: #fff;
}
.main-card-flex button {
  color: #6f76c8;
  text-decoration: none;
  margin-top: 15px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.25rem;
  font-family: "Rubik", sans-serif;
}
.main-card-flex button:hover {
  color: #fff;
}

.info-card {
  margin-top: 30px;
}
.info-card .top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: auto;
}
.info-card .bottom {
  background-color: #1c1f4a;
  padding: 50px 0;
  position: relative;
  margin-top: -30px;
  border-radius: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.info-card .bottom:hover {
  background-color: #282d71;
}
.info-card .bottom .left-side {
  text-align: left;
  margin-left: 20px;
  color: #fff;
}
.info-card .bottom .left-side div:nth-child(1) {
  margin-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 500;
}
.info-card .bottom .left-side div:nth-child(2) {
  margin-top: 10px;
  font-size: 2.5rem;
  font-weight: 300;
}
.info-card .bottom .right-side {
  text-align: right;
  margin-right: 20px;
}
.info-card .bottom .right-side span:hover {
  filter: brightness(0) invert(1);
}
.info-card .bottom .right-side span img {
  width: 30px;
  cursor: pointer;
}
.info-card .bottom .right-side div {
  margin-top: 25px;
  font-weight: 300;
  font-size: 1rem;
  color: #bdc1ff;
}
.info-card .work {
  background: #ff8c66;
  background-image: url(/images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: 95% -10px;
  height: 70px;
}
.info-card .play {
  background: #56c2e6;
  background-image: url(/images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: 95% -10px;
  height: 70px;
}
.info-card .study {
  background: #ff5c7c;
  background-image: url(/images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: 95% -10px;
  height: 70px;
}
.info-card .exercise {
  background: #4acf81;
  background-image: url(/images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: 95% -10px;
  height: 70px;
}
.info-card .social {
  background: #7536d3;
  background-image: url(/images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: 95% -10px;
  height: 70px;
}
.info-card .self {
  background: #f1c65b;
  background-image: url(/images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: 95% -10px;
  height: 70px;
}

.previousDesktop {
  display: none;
}

.previousMobile {
  display: block;
}

@media all and (min-width: 800px) {
  .blabla {
    height: 100vh;
  }

  .container {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .container .main-card {
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    padding-bottom: 110px;
  }
  .container .main-card .main-card-text p:nth-child(2) {
    font-size: 2rem;
    font-weight: 300;
    width: 100px;
  }
  .container .main-card .main-card-image, .container .main-card .main-card-text {
    margin-left: 20px;
  }
  .container .main-card .main-card-text {
    margin-top: 50px;
  }
  .container .main-card .main-card-image img {
    width: 100px;
  }
  .container .main-card-flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .container .main-card-flex button {
    margin-left: 20px;
  }
  .container .portrait-info {
    position: relative;
    margin: 15px;
    max-width: 270px;
    min-width: 240px;
    width: 100%;
    max-height: 530px;
  }
  .container .user-data {
    display: grid;
    grid-template-columns: repeat(3, minmax(240px, 300px));
  }
  .container .user-data .info-card {
    margin: 15px;
    width: auto;
  }
  .container .user-data .info-card .previousDesktop {
    display: block;
    margin-top: 10px;
    font-weight: 300;
    font-size: 1rem;
    color: #bdc1ff;
  }
  .container .user-data .info-card .previousMobile {
    display: none;
  }
}
@media all and (min-width: 800px) and (max-width: 1156px) {
  .container .user-data {
    grid-template-columns: repeat(2, minmax(240px, 300px));
  }
  .container .portrait-info {
    max-height: 810px;
  }
  .container .portrait-info .main-card {
    padding-bottom: 390px;
  }
}/*# sourceMappingURL=style.css.map */